spring.application.name=rideshare-api

# localhost datasource
spring.datasource.name=rideshare
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rideshare
spring.datasource.username=rideshare
spring.datasource.password=secret

# TODO remove when finished V1
spring.flyway.enabled=false

# JDBC Logging Config
logging.level.org.springframework.jdbc=DEBUG
logging.level.sql=DEBUG

# Logging Configuration - daily and size (10MB) file rotation
#logging.file.name=logs/ride-share.log
#logging.logback.rollingpolicy.file-name-pattern=logs/ride-share.%d{yyyy-MM-dd}.%i.log