spring.application.name=rideshare-api

# localhost datasource
spring.datasource.name=rideshare
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rideshare
spring.datasource.username=rideshare
spring.datasource.password=secret

# TODO remove when finished V1
spring.flyway.enabled=false

# Logging Configuration - daily and size (10MB) file rotation
#logging.file.name=logs/ride-share.log
#logging.logback.rollingpolicy.file-name-pattern=logs/ride-share.%d{yyyy-MM-dd}.%i.log

# JDBC Logging
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.sql=DEBUG

#Spring Security Logging
#logging.level.org.springframework.security=TRACE

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

#admin.email=admin@rideshare.com
#admin.default.password=password
#admin.default.password=${ADMIN_DEFAULT_PASSWORD}